#MERLIN_TARGET="asuswrt-merlin-380.63_2"
#diff -u -r -B -X ./excludes.txt ./${MERLIN_TARGET}-original/ ./${MERLIN_TARGET}/ | grep -v "Only in ./${MERLIN_TARGET}" > merlin-diff.patch

#cd ~/asuswrt-merlin
#ed -s < ~/blackfuel/asuswrt-merlin-tools/380.65-beta4-target.patch
#patch --dry-run -p2 -i ~/blackfuel/asuswrt-merlin-tools/380.66-alpha1-ARM-mods+apps+xtables-addons.patch
#patch --dry-run -p2 -i ~/blackfuel/asuswrt-merlin-tools/380.66-ARM-squashfs-4K.patch

#---
#cd $HOME/blackfuel
#diff -u -B -N -r -x *.rej -x *.orig -x .directory ./asuswrt-merlin/release/src/router/tor ./asuswrt-merlin-tor-diff/release/src/router/tor > $HOME/merlin-tor-diff.patch




#---
MERLIN_TARGET="asuswrt-merlin-380.66-alpha1"
cd
cd ${MERLIN_TARGET}/release/src-rt-6.x.4708
make clean
cd
rm merlin-diff.patch
for KERNEL_FOLDER in "src-rt-6.x.4708" "src-rt-7.14.114.x/src" "src-rt-7.x.main/src"; do
  diff -u -B -N ./${MERLIN_TARGET}-original/release/${KERNEL_FOLDER}/linux/linux-2.6.36/config_base.6a ./${MERLIN_TARGET}/release/${KERNEL_FOLDER}/linux/linux-2.6.36/config_base.6a >> merlin-diff.patch
  diff -u -B -N ./${MERLIN_TARGET}-original/release/${KERNEL_FOLDER}/linux/linux-2.6.36/drivers/usb/serial/ftdi_sio.c ./${MERLIN_TARGET}/release/${KERNEL_FOLDER}/linux/linux-2.6.36/drivers/usb/serial/ftdi_sio.c >> merlin-diff.patch
  diff -u -B -N ./${MERLIN_TARGET}-original/release/${KERNEL_FOLDER}/linux/linux-2.6.36/drivers/usb/serial/generic.c ./${MERLIN_TARGET}/release/${KERNEL_FOLDER}/linux/linux-2.6.36/drivers/usb/serial/generic.c >> merlin-diff.patch
  diff -u -B -N -r -x *.rej -x *.orig -x .directory ./${MERLIN_TARGET}-original/release/${KERNEL_FOLDER}/linux/linux-2.6.36/net/netfilter ./${MERLIN_TARGET}/release/${KERNEL_FOLDER}/linux/linux-2.6.36/net/netfilter >> merlin-diff.patch
  diff -u -B -N ./${MERLIN_TARGET}-original/release/${KERNEL_FOLDER}/linux/linux-2.6.36/fs/squashfs/Kconfig ./${MERLIN_TARGET}/release/${KERNEL_FOLDER}/linux/linux-2.6.36/fs/squashfs/Kconfig >> merlin-diff.patch
  diff -u -B -N ./${MERLIN_TARGET}-original/release/${KERNEL_FOLDER}/linux/linux-2.6.36/fs/squashfs/squashfs_fs.h ./${MERLIN_TARGET}/release/${KERNEL_FOLDER}/linux/linux-2.6.36/fs/squashfs/squashfs_fs.h >> merlin-diff.patch
  diff -u -B -N ./${MERLIN_TARGET}-original/release/${KERNEL_FOLDER}/linux/linux-2.6.36/fs/squashfs/super.c ./${MERLIN_TARGET}/release/${KERNEL_FOLDER}/linux/linux-2.6.36/fs/squashfs/super.c >> merlin-diff.patch
done

diff -u -B -N -r -x targets4.man -x targets6.man -x matches4.man -x matches6.man -x *.rej -x *.orig -x .directory ./${MERLIN_TARGET}-original/release/src/router/iptables-1.4.x/extensions ./${MERLIN_TARGET}/release/src/router/iptables-1.4.x/extensions >> merlin-diff.patch

diff -u -B -N ./${MERLIN_TARGET}-original/release/src-rt/Makefile ./${MERLIN_TARGET}/release/src-rt/Makefile >> merlin-diff.patch
diff -u -B -N ./${MERLIN_TARGET}-original/release/src-rt/target.mak ./${MERLIN_TARGET}/release/src-rt/target.mak >> merlin-diff.patch
diff -u -B -N ./${MERLIN_TARGET}-original/release/src/router/config_base ./${MERLIN_TARGET}/release/src/router/config_base >> merlin-diff.patch
diff -u -B -N ./${MERLIN_TARGET}-original/release/src/router/busybox/config_base ./${MERLIN_TARGET}/release/src/router/busybox/config_base >> merlin-diff.patch
diff -u -B -N ./${MERLIN_TARGET}-original/release/src/router/Makefile ./${MERLIN_TARGET}/release/src/router/Makefile >> merlin-diff.patch
diff -u -B -N ./${MERLIN_TARGET}-original/release/src/router/rc/Makefile ./${MERLIN_TARGET}/release/src/router/rc/Makefile >> merlin-diff.patch
diff -u -B -N ./${MERLIN_TARGET}-original/release/src/router/rc/firewall.c ./${MERLIN_TARGET}/release/src/router/rc/firewall.c >> merlin-diff.patch
diff -u -B -N ./${MERLIN_TARGET}-original/release/src/router/rc/openvpn.c ./${MERLIN_TARGET}/release/src/router/rc/openvpn.c >> merlin-diff.patch
diff -u -B -N ./${MERLIN_TARGET}-original/release/src/router/rc/services.c ./${MERLIN_TARGET}/release/src/router/rc/services.c >> merlin-diff.patch
diff -u -B -N ./${MERLIN_TARGET}-original/release/src/router/rc/wan.c ./${MERLIN_TARGET}/release/src/router/rc/wan.c >> merlin-diff.patch
diff -u -B -N ./${MERLIN_TARGET}-original/release/src/router/rc/rc.h ./${MERLIN_TARGET}/release/src/router/rc/rc.h >> merlin-diff.patch
diff -u -B -N ./${MERLIN_TARGET}-original/release/src/router/shared/misc.c ./${MERLIN_TARGET}/release/src/router/shared/misc.c >> merlin-diff.patch
diff -u -B -N ./${MERLIN_TARGET}-original/release/src/router/shared/notify_rc.c ./${MERLIN_TARGET}/release/src/router/shared/notify_rc.c >> merlin-diff.patch

diff -u -B -N ./${MERLIN_TARGET}-original/release/src-rt-6.x.4708/toolchains/hndtools-arm-linux-2.6.36-uclibc-4.5.3/arm-brcm-linux-uclibcgnueabi/sysroot/usr/include/timepps.h ./${MERLIN_TARGET}/release/src-rt-6.x.4708/toolchains/hndtools-arm-linux-2.6.36-uclibc-4.5.3/arm-brcm-linux-uclibcgnueabi/sysroot/usr/include/timepps.h >> merlin-diff.patch
